2025-10-30T20:58:13.4609775Z Current runner version: '2.328.0'
2025-10-30T20:58:13.4631837Z ##[group]Runner Image Provisioner
2025-10-30T20:58:13.4632680Z Hosted Compute Agent
2025-10-30T20:58:13.4633228Z Version: 20250912.392
2025-10-30T20:58:13.4633845Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:58:13.4634542Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:58:13.4635102Z ##[endgroup]
2025-10-30T20:58:13.4635687Z ##[group]Operating System
2025-10-30T20:58:13.4636228Z Ubuntu
2025-10-30T20:58:13.4636728Z 24.04.3
2025-10-30T20:58:13.4637146Z LTS
2025-10-30T20:58:13.4637662Z ##[endgroup]
2025-10-30T20:58:13.4638141Z ##[group]Runner Image
2025-10-30T20:58:13.4638665Z Image: ubuntu-24.04
2025-10-30T20:58:13.4639226Z Version: 20250929.60.1
2025-10-30T20:58:13.4640525Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:58:13.4641857Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:58:13.4643401Z ##[endgroup]
2025-10-30T20:58:13.4644496Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:58:13.4646521Z Contents: read
2025-10-30T20:58:13.4647044Z Metadata: read
2025-10-30T20:58:13.4647631Z Packages: read
2025-10-30T20:58:13.4648080Z ##[endgroup]
2025-10-30T20:58:13.4650205Z Secret source: Actions
2025-10-30T20:58:13.4650995Z Prepare workflow directory
2025-10-30T20:58:13.5023039Z Prepare all required actions
2025-10-30T20:58:13.5060973Z Getting action download info
2025-10-30T20:58:13.9459172Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:58:14.0317153Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-30T20:58:14.2004301Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:58:14.9566589Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-10-30T20:58:15.4849892Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:58:15.6011896Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-10-30T20:58:16.2435062Z Complete job name: build
