2025-10-30T20:58:16.3090712Z ##[group]Run actions/checkout@v4
2025-10-30T20:58:16.3091607Z with:
2025-10-30T20:58:16.3092096Z   repository: openpayments1-lab/thermal-printer-test-app
2025-10-30T20:58:16.3092800Z   token: ***
2025-10-30T20:58:16.3093227Z   ssh-strict: true
2025-10-30T20:58:16.3093587Z   ssh-user: git
2025-10-30T20:58:16.3094010Z   persist-credentials: true
2025-10-30T20:58:16.3094444Z   clean: true
2025-10-30T20:58:16.3094818Z   sparse-checkout-cone-mode: true
2025-10-30T20:58:16.3095249Z   fetch-depth: 1
2025-10-30T20:58:16.3095564Z   fetch-tags: false
2025-10-30T20:58:16.3096012Z   show-progress: true
2025-10-30T20:58:16.3096387Z   lfs: false
2025-10-30T20:58:16.3096727Z   submodules: false
2025-10-30T20:58:16.3097151Z   set-safe-directory: true
2025-10-30T20:58:16.3097833Z ##[endgroup]
2025-10-30T20:58:16.4178309Z Syncing repository: openpayments1-lab/thermal-printer-test-app
2025-10-30T20:58:16.4180307Z ##[group]Getting Git version info
2025-10-30T20:58:16.4181074Z Working directory is '/home/runner/work/thermal-printer-test-app/thermal-printer-test-app'
2025-10-30T20:58:16.4182293Z [command]/usr/bin/git version
2025-10-30T20:58:16.4234741Z git version 2.51.0
2025-10-30T20:58:16.4260926Z ##[endgroup]
2025-10-30T20:58:16.4281301Z Temporarily overriding HOME='/home/runner/work/_temp/5e401094-778d-490d-90bb-ba385164af2f' before making global git config changes
2025-10-30T20:58:16.4283137Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:58:16.4287877Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/thermal-printer-test-app/thermal-printer-test-app
2025-10-30T20:58:16.4325023Z Deleting the contents of '/home/runner/work/thermal-printer-test-app/thermal-printer-test-app'
2025-10-30T20:58:16.4329518Z ##[group]Initializing the repository
2025-10-30T20:58:16.4335193Z [command]/usr/bin/git init /home/runner/work/thermal-printer-test-app/thermal-printer-test-app
2025-10-30T20:58:16.4426875Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:58:16.4428391Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:58:16.4429705Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:58:16.4430675Z hint:
2025-10-30T20:58:16.4431571Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:58:16.4432290Z hint:
2025-10-30T20:58:16.4433077Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:58:16.4434320Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:58:16.4434960Z hint:
2025-10-30T20:58:16.4435403Z hint: 	git branch -m <name>
2025-10-30T20:58:16.4435809Z hint:
2025-10-30T20:58:16.4436301Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:58:16.4437234Z Initialized empty Git repository in /home/runner/work/thermal-printer-test-app/thermal-printer-test-app/.git/
2025-10-30T20:58:16.4445042Z [command]/usr/bin/git remote add origin https://github.com/openpayments1-lab/thermal-printer-test-app
2025-10-30T20:58:16.4481874Z ##[endgroup]
2025-10-30T20:58:16.4482939Z ##[group]Disabling automatic garbage collection
2025-10-30T20:58:16.4486577Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:58:16.4514712Z ##[endgroup]
2025-10-30T20:58:16.4515828Z ##[group]Setting up auth
2025-10-30T20:58:16.4521983Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:58:16.4551985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:58:16.4881394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:58:16.4909847Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:58:16.5145360Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:58:16.5182730Z ##[endgroup]
2025-10-30T20:58:16.5183930Z ##[group]Fetching the repository
2025-10-30T20:58:16.5192214Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b8905d225c4e28e5b3fd374a9168d43f74397148:refs/remotes/origin/main
2025-10-30T20:58:17.3155322Z From https://github.com/openpayments1-lab/thermal-printer-test-app
2025-10-30T20:58:17.3156443Z  * [new ref]         b8905d225c4e28e5b3fd374a9168d43f74397148 -> origin/main
2025-10-30T20:58:17.3191356Z ##[endgroup]
2025-10-30T20:58:17.3192267Z ##[group]Determining the checkout info
2025-10-30T20:58:17.3198642Z ##[endgroup]
2025-10-30T20:58:17.3202614Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:58:17.3253072Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:58:17.3286451Z ##[group]Checking out the ref
2025-10-30T20:58:17.3296745Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:58:17.3736578Z Switched to a new branch 'main'
2025-10-30T20:58:17.3737879Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:58:17.3749258Z ##[endgroup]
2025-10-30T20:58:17.3792108Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:58:17.3815048Z b8905d225c4e28e5b3fd374a9168d43f74397148
